# Hi3Helper.Plugin.NTE

./: CompileAOTAndShip.bat  Hi3Helper.Plugin.NTE.sln  Hi3Helper.Plugin.NTE.slnx  README.md
Hi3Helper.Plugin.NTE/: Exports.GameLaunch.cs  Exports.cs  Hi3Helper.Plugin.NTE.csproj  Plugin.cs  README.md
Hi3Helper.Plugin.NTE/Localization/: NteLocaleResolver.cs  NteResourceProvider.cs
Hi3Helper.Plugin.NTE/Management/Api/: NteCNLauncherApiMedia.cs  NteCNLauncherApiNews.cs
Hi3Helper.Plugin.NTE/Management/Config/: NteConfigProvider.cs  NteRegionConfig.cs
Hi3Helper.Plugin.NTE/Management/Game/: NteCNGameInstaller.Download.cs  NteCNGameInstaller.Install.cs  NteCNGameInstaller.cs  NteCNGameManager.cs  NtePakEntry.cs  NtePakInfo.cs  NteResBlock.cs  NteResListDecryptor.cs  NteResListEntry.cs  NteResListParser.cs
Hi3Helper.Plugin.NTE/Management/PresetConfig/: NteCNPresetConfig.cs
Hi3Helper.Plugin.NTE/Properties/PublishProfiles/: DebugNoReflectionPublish.pubxml  DebugPublish.pubxml  ReleaseNoReflectionPublish-O1.pubxml  ReleaseNoReflectionPublish-O2.pubxml  ReleasePublish-O1.pubxml  ReleasePublish-O2.pubxml
Hi3Helper.Plugin.NTE/Resources/: Strings.resx  Strings.zh-CN.resx
Hi3Helper.Plugin.NTE/Utils/: NteQtRccUtil.cs
Hi3Helper.Plugin.Wuwa/: Exports.GameLaunch.cs  Exports.cs  Hi3Helper.Plugin.Wuwa.csproj
Hi3Helper.Plugin.Wuwa/Management/: WuwaGameInstaller.Download.cs  WuwaGameInstaller.Install.cs  WuwaGameInstaller.Patch.cs  WuwaGameInstaller.cs  WuwaGameManager.cs
Hi3Helper.Plugin.Wuwa/Management/Api/: WuwaApiResponse.cs  WuwaApiResponseGameConfig.cs  WuwaApiResponseGameConfigRef.cs  WuwaApiResponseLauncherConfig.cs  WuwaApiResponseMedia.cs  WuwaApiResponseNews.cs  WuwaGlobalLauncherApiMedia.cs  WuwaGlobalLauncherApiNews.cs  WuwaLauncherDownloadConfig.cs
Hi3Helper.Plugin.Wuwa/Management/PresetConfig/: WuwaGlobalPresetConfig.cs
Hi3Helper.Plugin.Wuwa/Utils/: GameVersionJsonConverter.cs  HPatchZNative.cs  WuwaUtils.cs
